# RegexBot

./: .gitignore  BotFeature.cs  BotModule.cs  ConfigLoader.cs  Configuration.cs  LICENSE.txt  Logger.cs  Program.cs  README.md  RegexBot.cs  RegexBot.csproj  RegexBot.sln  RuleResponder.cs  RuleResponder_Responses.cs  settings.example.json
ConfigItem/: DatabaseConfig.cs  EntityList.cs  EntityName.cs  Rule.cs  RuleImportException.cs  Server.cs  ServerConfig.cs
EntityCache/: CacheUser.cs  ECModule.cs  EntityCache.cs  Module.cs  SqlHelper.cs
Feature/AutoMod/: AutoMod.cs  ConfigItem.cs  ResponseBase.cs  Rule.cs
Feature/AutoMod/Responses/: Ban.cs  Kick.cs  Remove.cs  Report.cs  Response.cs  RoleManipulation.cs  Say.cs
Feature/AutoRespond/: AutoRespond.cs  AutoRespond_Process.cs  ConfigItem.cs  RateLimitCache.cs  ResponseConfigItem.cs  ResponseDefinition.cs
Feature/DBCache/: DBCache.cs  EntityCache.cs  MessageCache.cs
Feature/EntityCache/: EntityCache.cs  Sql.cs  UserCacheItem.cs
Feature/ModLogs/: MessageCache.cs
Feature/ModTools/: BanCommand.cs  CommandBase.cs  CommandListener.cs  CommandTypeAttribute.cs  KickCommand.cs  ModTools.cs  TestCommand.cs
Feature/ModTools/Commands/: BanKick.cs  Say.cs
Feature/RegexResponder/: EventProcessor.cs  Responses.cs  RuleConfig.cs
Module/AutoMod/: AutoMod.cs
Module/AutoMod/Responses/: Report.cs  RoleManipulation.cs  Say.cs
Module/AutoRespond/: AutoRespond.cs  ConfigItem.cs  RateLimitCache.cs
Module/DMLogger/: DMLogger.cs
Module/EntityCache/: EntityCache.cs  Sql.cs  UserCacheItem.cs
Module/EntryAutoRole/: EntryAutoRole.cs
Module/ModCommands/: CommandListener.cs  ConfigItem.cs  ModCommands.cs
Module/ModCommands/Commands/: BanKick.cs  ConfReload.cs  RoleManipulation.cs  Say.cs  Unban.cs  _CommandBase.cs
Module/ModLogs/: Entry.cs  EventListener.cs  EventType.cs  GuildConfig.cs  GuildState.cs  LogEntry.cs  MessageCache.cs  ModLogs.cs  Sql.cs
Module/ModTools/: CommandBase.cs  ConfigItem.cs  ModTools.cs
Module/ModTools/Commands/: BanKick.cs  ConfReload.cs  Say.cs  Unban.cs
Module/VoiceRoleSync/: VoiceRoleSync.cs
Module/VoteTempChannel/: ChannelManager.cs  Configuration.cs  GuildConfiguration.cs  GuildInformation.cs  VoteStore.cs  VoteTempChannel.cs  VotingSession.cs
Properties/PublishProfiles/: DebugProfile.pubxml
RegexBot/: RegexBot.cs  RegexBot.csproj
RegexBot/ConfigItem/: DatabaseConfig.cs  EntityList.cs  FilterList.cs
RegexBot/EntityCache/: CacheChannel.cs  EntityCache.cs  SqlHelper.cs
RegexBot/Module/AutoMod/: ConfigItem.cs  ResponseBase.cs
RegexBot/Module/AutoMod/Responses/: Ban.cs  Kick.cs  Remove.cs  Report.cs
RegexBot/Module/AutoRespond/: AutoRespond.cs  ConfigItem.cs  RateLimitCache.cs
RegexBot/Module/DMLogger/: DMLogger.cs
RegexBot/Module/EntryAutoRole/: EntryAutoRole.cs  ModuleConfig.cs
RegexBot/Module/ModCommands/: ModCommands.cs
RegexBot/Module/ModCommands/Commands/: BanKick.cs  Say.cs  Unban.cs  _CommandBase.cs
RegexBot/Module/ModLogs/: MessageCache.cs
RegexBot/Module/VoiceRoleSync/: VoiceRoleSync.cs
RegexBot/Module/VoteTempChannel/: Configuration.cs  GuildInformation.cs  VoteTempChannel.cs  VotingSession.cs
RegexBot/docs/: autorespond.md  entryautorole.md
RegexBot/docs/_layouts/: default.html
RegexBot/docs/assets/css/: style.scss
docs/: _config.yml  automod.md  autorespond.md  database.md  docs.md  entitylist.md  index.md  modcommands.md  modlogs.md  modtools.md  serverdef.md  voicerolesync.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/docs/: automod.md  autorespond.md  entitylist.md  index.md  serverdef.md
